/home/crbaniak/Programs/clion-2018.2.2/bin/cmake/linux/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" /home/crbaniak/Documents/umslClasses/19spring/4280compilers/Projects/P2
-- Configuring done
CMake Error at CMakeLists.txt:6 (add_executable):
  Cannot find source file:

    testScanner.cpp

  Tried extensions .c .C .c++ .cc .cpp .cxx .cu .m .M .mm .h .hh .h++ .hm
  .hpp .hxx .in .txx


CMake Error at CMakeLists.txt:6 (add_executable):
  No SOURCES given to target: P2


-- Build files have been written to: /home/crbaniak/Documents/umslClasses/19spring/4280compilers/Projects/P2/cmake-build-debug
